<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>

<body>
    <h3 style="text-align: center;">HTML</h3>
    <div style="margin: 0% 5% 0% 5%;">
        HTML (от англ. HyperText Markup Language — «язык гипертекстовой разметки») — стандартизированный язык
        гипертекстовой разметки документов для просмотра веб-страниц в браузере. Веб-браузеры получают HTML документ от
        сервера по протоколам HTTP/HTTPS или открывают с локального диска, далее интерпретируют код в интерфейс, который
        будет отображаться на экране монитора. <br>
        Тим Бернерс-Ли является «отцом» основополагающих технологий веба — HTTP, URI/URL и HTML, хотя их теоретические
        основы были заложены ещё раньше. В 1940-х годах Вэнивар Буш выдвинул идеи расширения памяти человека с помощью
        технических устройств, а также индексации накопленной человечеством информации для её быстрого поиска. Тед
        Нельсон и Даг Энгельбарт предложили технологию гипертекста — «ветвящегося» текста, предоставляющего читателю
        разные варианты чтения. Xanadu, так и не законченная гипертекстовая система Нельсона, была предназначена для
        хранения и поиска текста, в который введены взаимосвязи и «окна». Нельсон мечтал связать перекрёстными ссылками
        все тексты, созданные человечеством.
    </div>
    <h3 style="text-align: center;">Создание сайтов</h3>
    <div style="margin: 0% 5% 0% 5%;">
        <span style="font-weight: bold;">Разработка дизайна.</span>
        Веб-дизайнеры разрабатывают макеты веб-шаблонов страниц. Дизайнер определяет, каким образом конечный потребитель
        будет получать доступ к информации и услугам сайта — то есть, занимается непосредственно разработкой
        пользовательского интерфейса. В большинстве случаев страницы включают в себя графические элементы. Их
        подготовкой занимаются художники, иллюстраторы, фотографы, технические дизайнеры, шрифтовики, и т. д. Готовые
        шаблоны показываются заказчику. В этот момент страницы ещё не могут содержать конечного наполнения (это в
        обязанности дизайнера не входит). Чтобы макеты выглядели более наглядно, в них помещается произвольное
        содержимое. На сленге дизайнеров такое содержимое называется рыбой. Если заказчик удовлетворён внешним видом
        шаблонов, то наступает следующая фаза разработки — вёрстка страниц сайта. <br>
        <span style="font-weight: bold;">Вёрстка.</span>
        Верстальщик получает макеты шаблонов в виде простых изображений (например, в формате JPEG или PNG), либо
        разбитых по слоям (например, в PSD или AI). Его задача — получить из этих графических макетов гипертекстовые
        веб-страницы с подготовленными для интернета изображениями. <br>
        Одним из сложных моментов в работе верстальщика является обеспечение совместимости со множеством браузеров —
        программами для просмотра веб-страниц (так называемая кроссбраузерность). Браузеры могут одни и те же элементы
        разметки или правила CSS интерпретировать по-своему, в результате чего некоторые пользователи могут увидеть
        содержимое не так, как задумывал дизайнер и ожидает увидеть заказчик. Когда верстальщик убедится, что
        большинство браузеров одинаково отображают готовые шаблоны, наступает следующая фаза разработки —
        веб-программирование. <br>
        <span style="font-weight: bold;">Программирование</span>
        К программистам поступают готовые шаблоны страниц и указания дизайнеров по работе и организации элементов сайта.
        Программист создаёт программную основу сайта, делая её с нуля, используя фреймворк или CMS. Выбор языка
        программирования в данном случае — вопрос непринципиальный. <br>
        После того, как сайт готов к эксплуатации, наступает следующая фаза — наполнение сайта информацией.
    </div>
    <h2 align="center">HTML</h2>
    <a href="index.html"><img src="img/рисунок.png" alt=""></a>
    <span> &#169; Розель Станислав Александрович</span>
</body>

</html>